{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Random Speed Test Results\uc0\u65306 \
Enter # strings to insert into the maps: 10000\
class bstmap.ULLMap: 0.39 sec\
class bstmap.BSTMap: 0.01 sec\
Java's Built-in TreeMap: 0.01 sec\
Java's Built-in HashMap: 0.00 sec\
Would you like to try more timed-tests? (y/n)y\
\
Enter # strings to insert into the maps: 40000\
class bstmap.ULLMap: 6.57 sec\
class bstmap.BSTMap: 0.02 sec\
Java's Built-in TreeMap: 0.03 sec\
Java's Built-in HashMap: 0.02 sec\
Would you like to try more timed-tests? (y/n)y\
\
Enter # strings to insert into the maps: 20000\
class bstmap.ULLMap: 1.58 sec\
class bstmap.BSTMap: 0.01 sec\
Java's Built-in TreeMap: 0.01 sec\
Java's Built-in HashMap: 0.01 sec\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Order Speed Test Results\uc0\u65306 \
Enter # strings to insert into the maps: 10000\
class bstmap.ULLMap: 0.38 sec\
class bstmap.BSTMap: 0.29 sec\
Java's Built-in TreeMap: 0.01 sec\
Java's Built-in HashMap: 0.00 sec\
Would you like to try more timed-tests? (y/n): 20000\
\
Enter # strings to insert into the maps: 20000\
class bstmap.ULLMap: 1.05 sec\
class bstmap.BSTMap: 0.76 sec\
Java's Built-in TreeMap: 0.01 sec\
Java's Built-in HashMap: 0.00 sec\
Would you like to try more timed-tests? (y/n): y\
\
Enter # strings to insert into the maps: 50000\
class bstmap.ULLMap: 6.82 sec\
class bstmap.BSTMap: 4.02 sec\
Java's Built-in TreeMap: 0.01 sec\
Java's Built-in HashMap: 0.01 sec\
}